<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script language="javascript" type="text/javascript" src="categoria.js"></script>
   
    <link rel="stylesheet" href="header.css">

</head>

<header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="imc.html">Imc</a>
        <a href="fcm.html">Fcm</a>
        <a href="categoria.html">Categoria</a>
        <a href="horario.html">Horario</a>
        <div class="animation start-home"></div>
    </nav>


</header>

<body>
   
    <h2>Calculadora de categoria</h2>
    <p>Ingresa año de nacimiento : <input type="text" id="anio"></p>
    <input id="calc3" type="button" value="Calcular" onclick="calcular3()"></input>
    <p>Categoria: <span id="lectura6"></span></p>



</body>

<footer>

    <p>Author: Jose Maria Garcia Perez</p>



</footer>

</html>